<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pełna lista odcinków</title>
    <link rel="icon" href="./img/pazdzioch.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNNSEN84MW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HNNSEN84MW');
    </script>

<style>
    #menu {
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    #menu.show {
        transform: translateX(0);
    }
    
    #logo {
        position: fixed;
        top: 0;
        left: 0;
    }
    #supportModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1a202c; /* Dostosuj kolor tła do reszty strony */
            color: #ffffff; /* Dostosuj kolor tekstu do reszty strony */
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            z-index: 9999;
            max-width: 80%;
        }
        
        #supportModal h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        #supportModal p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        #supportModal button {
            background-color: #4a90e2; /* Dostosuj kolor przycisku do reszty strony */
        }
        #supportModal .btn-yes {
            background-color: #4a90e2; /* Dostosuj kolor przycisku "Tak, chcę wesprzeć" do reszty strony */
        }

        #supportModal .btn-no {
            background-color: #ff6b6b; /* Lekko czerwony kolor przycisku "Nie, dzięki" */
        }

        /* Dodaj animacje do modalu */
        @keyframes modalAppear {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    
</style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col justify-between items-center">
    <header class="w-full p-4 md:p-8">
        <a href="index.html">
            <img id="logo" src="./img/pazdzioch.png" alt="Logo" class="h-12 md:h-16 max-w-full">
        </a>
    </header>
    
    <main class="flex flex-col items-center justify-center mt-40 md:mt-48 w-full">
        <div class="p-6 max-w-sm mx-auto bg-gray-800 rounded-xl shadow-md space-y-4 md:max-w-2xl md:space-y-8">
            <div class="text-lg font-medium text-white md:text-xl">Pełna lista odcinków</div>

<!-- Wyszukiwarka i filtr -->
<div class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-4">
    <input type="text" id="search-input" onkeyup="searchEpisodes()" placeholder="Wyszukaj odcinki..." class="bg-gray-700 rounded-md px-3 py-2 w-full">
    <select id="season-select" onchange="searchEpisodes()" class="bg-gray-700 rounded-md px-3 py-2">
        <option value="">Wszystkie sezony</option>
    </select>
    <select id="ranking-select" onchange="searchEpisodes()" class="bg-gray-700 rounded-md px-3 py-2">
        <option value="">Wszystkie odcinki</option>
        <option value="top">Top 150</option>
    </select>
</div>

            <!-- Lista odcinków -->
            <ul id="episodes-list" class="space-y-2"></ul>
        </div>

        <button class="fixed top-0 right-0 m-4" onclick="toggleMenu(event)">☰</button>
    <div id="menu" class="fixed top-0 right-0 h-full w-64 p-4 bg-gray-700 text-white overflow-auto md:w-80" onclick="event.stopPropagation()">
        <h2 class="text-xl mt-4">Ulubione odcinki:</h2>
        <div id="favorites"></div>
    </div>
    </main>

    <footer class="flex flex-col items-center justify-center space-y-4 pb-4 md:flex-row md:space-x-4 md:pb-8">
        <a href="https://t.me/kiepskikanal" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram icon" style="width: 50px;">
        </a>
        <a href="index.html" class="px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 md:text-base">
            Powrót do strony głównej
        </a>
    </footer>
    <div id="supportModal" class="animated-modal">
        <div class="text-4xl mb-4">😊</div>
        <h2 class="text-xl font-semibold mb-2">Wsparcie projektu</h2>
        <p>Jeśli spodobał ci się nasz projekt to prosimy o wsparcie, dla wspierających mamy dostęp do reszty polskich popularnych seriali za darmo. Dostęp już od 20 zł, pełna lista seriali po kliknięciu przycisku :)</p>        <a href="support.html">
            <button class="mt-4 mr-2 px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white btn-yes hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Tak, chcę wesprzeć
            </button>
        </a>
        <button onclick="closeSupportModal()" class="mt-4 ml-2 px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white btn-no hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
            Nie, dzięki
        </button>
    </div>
    <script src="data.js"></script>
    <script>
        const episodesList = document.getElementById('episodes-list');
        const searchInput = document.getElementById('search-input');
        const seasonSelect = document.getElementById('season-select');
        const rankingSelect = document.getElementById('ranking-select');
    
        function createEpisodeElement(episode) {
            const listItem = document.createElement('li');
    
            const link = document.createElement('a');
            link.textContent = `Sezon ${episode.season}, Odcinek ${episode.number}: ${episode.title}`;
            link.href = `${episode.link}`;
            link.classList.add('text-indigo-500', 'hover:text-indigo-600');
    
            listItem.appendChild(link);
    
            return listItem;
        }
    
        let seasons = [...new Set(episodes.map(e => e.season))].sort((a, b) => a - b);
        for (let season of seasons) {
            let option = document.createElement('option');
            option.value = season;
            option.textContent = 'Sezon ' + season;
            seasonSelect.appendChild(option);
        }
    
        function searchEpisodes() {
            let searchText = searchInput.value.toLowerCase();
            let selectedSeason = seasonSelect.value;
            let selectedRanking = rankingSelect.value;
    
            let filteredEpisodes = episodes.filter(e => {
                let episodeText = `${e.season}.${e.number}. ${e.title}`.toLowerCase();
                let matchSearchText = episodeText.includes(searchText);
                let matchSelectedSeason = !selectedSeason || e.season == selectedSeason;
    
                let matchRanking = true;
                if (selectedRanking === 'top') {
                    matchRanking = ranking.some(r => {
                        let rankingTitle = r.title.replace(/^\d+\s/, '').toLowerCase();
                        return rankingTitle === e.title.toLowerCase() && parseInt(r.position) <= 150;
                    });
                }
    
                return matchSearchText && matchSelectedSeason && matchRanking;
            });
    
            if (selectedRanking === 'top') {
                filteredEpisodes.sort((a, b) => {
                    let aRanking = ranking.find(r => r.title.replace(/^\d+\s/, '').toLowerCase() === a.title.toLowerCase());
                    let bRanking = ranking.find(r => r.title.replace(/^\d+\s/, '').toLowerCase() === b.title.toLowerCase());
    
                    let aPosition = aRanking ? parseInt(aRanking.position) : Infinity;
                    let bPosition = bRanking ? parseInt(bRanking.position) : Infinity;
    
                    return aPosition - bPosition;
                });
            }
    
            while (episodesList.firstChild) {
                episodesList.removeChild(episodesList.firstChild);
            }
    
            for (let episode of filteredEpisodes) {
                episodesList.appendChild(createEpisodeElement(episode));
            }
        }
    
        searchEpisodes();
    
        function toggleMenu(event) {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show');
            event.stopPropagation();
        }
    
        document.addEventListener('click', function () {
            const menu = document.getElementById('menu');
            if (menu.classList.contains('show')) {
                menu.classList.remove('show');
            }
        });
    </script>
    <script>
        function showSupportModal() {
            document.getElementById('supportModal').style.display = 'block';
        }

        function closeSupportModal() {
            document.getElementById('supportModal').style.display = 'none';
        }

        window.onload = showSupportModal;

        setInterval(showSupportModal, 30000);
    </script>
</body>
</html>
